## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-f4fac7fe18e6d82ece00.js
  Cache-Control: public, max-age=31536000, immutable
/c63fd501ea877f68c52fea21951b8cd22f98cf69-2a0e46657d3fd7945f64.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-lightpage-js-9d8cb2eee833ca168764.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-efabf6d368bebc51d910.js
  Cache-Control: public, max-age=31536000, immutable
/styles.c2ba530a2b234355d7d9.css
  Cache-Control: public, max-age=31536000, immutable
/styles-1bb458fe328f2ce5df8e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-6bec4af145a4469e6bca.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-f4b61581307fba26f283.js
  Cache-Control: public, max-age=31536000, immutable
/framework-b9d850dc7965c5156263.js
  Cache-Control: public, max-age=31536000, immutable
/app-dcd6b84c369cffc37668.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-f4b61581307fba26f283.js>; rel=preload; as=script
  Link: </framework-b9d850dc7965c5156263.js>; rel=preload; as=script
  Link: </app-dcd6b84c369cffc37668.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-f4fac7fe18e6d82ece00.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/privacy-policy/
  Link: </webpack-runtime-f4b61581307fba26f283.js>; rel=preload; as=script
  Link: </framework-b9d850dc7965c5156263.js>; rel=preload; as=script
  Link: </app-dcd6b84c369cffc37668.js>; rel=preload; as=script
  Link: </c63fd501ea877f68c52fea21951b8cd22f98cf69-2a0e46657d3fd7945f64.js>; rel=preload; as=script
  Link: </component---src-templates-lightpage-js-9d8cb2eee833ca168764.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/privacy-policy/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-f4b61581307fba26f283.js>; rel=preload; as=script
  Link: </framework-b9d850dc7965c5156263.js>; rel=preload; as=script
  Link: </app-dcd6b84c369cffc37668.js>; rel=preload; as=script
  Link: </c63fd501ea877f68c52fea21951b8cd22f98cf69-2a0e46657d3fd7945f64.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-efabf6d368bebc51d910.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-f4b61581307fba26f283.js>; rel=preload; as=script
  Link: </framework-b9d850dc7965c5156263.js>; rel=preload; as=script
  Link: </app-dcd6b84c369cffc37668.js>; rel=preload; as=script
  Link: </styles-1bb458fe328f2ce5df8e.js>; rel=preload; as=script
  Link: </c63fd501ea877f68c52fea21951b8cd22f98cf69-2a0e46657d3fd7945f64.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-6bec4af145a4469e6bca.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-f4b61581307fba26f283.js>; rel=preload; as=script
  Link: </framework-b9d850dc7965c5156263.js>; rel=preload; as=script
  Link: </app-dcd6b84c369cffc37668.js>; rel=preload; as=script
  Link: </c63fd501ea877f68c52fea21951b8cd22f98cf69-2a0e46657d3fd7945f64.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-efabf6d368bebc51d910.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
